.balance-con { grid-area: 1 / 1 / 3 / 3; }
.line-chart-con { grid-area: 3 / 1 / 5 / 3; }
.saving1-con { grid-area: 5 / 1 / 7 / 2; }
.saving2-con { grid-area: 5 / 2 / 7 / 3; }
.incomes-con { grid-area: 7 / 1 / 8 / 3; }
.expenses-con { grid-area: 8 / 1 / 9 / 3; }
.wallet-info-con { grid-area: 9 / 1 / 14 / 3; }


.balance-con { grid-area: 1 / 1 / 2 / 3; }
.line-chart-con { grid-area: 3 / 1 / 5 / 5; }
.saving1-con { grid-area: 2 / 1 / 3 / 2; }
.saving2-con { grid-area: 2 / 2 / 3 / 3; }
.incomes-con { grid-area: 1 / 3 / 2 / 5; }
.expenses-con { grid-area: 2 / 3 / 3 / 5; }
.wallet-info-con { grid-area: 1 / 5 / 5 / 7; }