<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="./Photos/logowhite.png">
    <title>MyWallet</title>
    <link rel="stylesheet" href="history.css">
    <link rel="stylesheet" href="var.css">
</head>
<body>
    <div class="page">
        <div class="top-con">
            <p>Transactions</p>
            <p>History</p>
        </div>
        <div class="main-con">
            <div class="cats-con">
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
                <div class="cat-con">
                </div>
            </div>
        </div>
    </div>
    <div class="nav-con">
        <a href="./index.html" class="logo-con">
            <img src="./Photos/logo.png" alt="" class="logo-img">
            <p class="logo-txt">MyWallet</p>
        </a>
        <div class="tabs-con">
            <a href="./index.html" class="home-link">
                <img src="./Photos/home.png" alt="" class="home-img">
                <p class="home-txt">Home</p>
            </a>
            <a href="./wallet.html" class="wallet-link">
                <img src="./Photos/wallet.png" alt="" class="wallet-img">
                <p class="wallet-txt">Wallet</p>
            </a>
            <a href="./AddTrans1.html" class="add-link">
                <img src="./Photos/pluswhite.png" alt="" class="add-link-img">
            </a>
            <a href="./savings.html" class="savings-link">
                <img src="./Photos/savings.png" alt="" class="savings-img">
                <p class="savings-txt">Savings</p>
            </a>
            <a href="./history.html" class="history-link">
                <img src="./Photos/historywhite.png" alt="" class="history-img">
                <p class="history-txt">History</p>
            </a>
        </div>
        <a href="./AddTrans1.html" class="add-con">
            <img src="./Photos/pluswhite.png" alt="" class="add-img">
            <p class="add-txt">Add transaction</p>
        </a>
    </div>
</body>
</html>





















/*page css*/

.page{
    background-color: var(--clr-light-gray);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /*top*/
  
  .top-con {
    width: 90%;
    height: 10%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .top-con p {
    font-size: clamp(1.8rem, 1.6rem + .8vw, 2.2rem);
    font-weight: 600;
  }
  
  /*main*/
  
  .main-con {
    width: 90%;
    height: 84%;
    margin-top: 7.5%;
  }

  .cats-con::-webkit-scrollbar {
    display: none;
  }

  .cats-con {
    height: 89%;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  /*categories*/

  .cat-txt {
    font-size: clamp(1.2rem, 1.2rem + .8vw, 2rem);
    font-weight: 600;
  }

  .cat-con {
    height: 4rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    border-radius: 30px;
    background-color: var(--clr-white);
  }

  /*Nav*/
  
  .nav-con {
    background-color: var(--clr-white);
    width: 100%;
    height: 10%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  /*logo*/
  
  .logo-con {
    display: none;
  }
  
  /*tabs*/
  
  .tabs-con {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .tabs-con img {
    width: 30px;
    height: 30px;
  }
  
  .tabs-con p {
    display: none;
  }
  
  /*selected*/
  .home-link {
    background-color: var(--clr-light-gray);
    width: 48px;
    height: 48px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .wallet-link {
    background-color: var(--clr-light-gray);
    width: 48px;
    height: 48px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .add-link {
    background: var(--clr-grd-purple);
    width: 60px;
    height: 60px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .savings-link {
    background-color: var(--clr-light-gray);
    width: 48px;
    height: 48px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .history-link {
    background: var(--clr-grd-purple);
    width: 48px;
    height: 48px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /*add*/
  
  .add-con {
    display: none;
  }
  
  @media screen and (min-width: 1024px) {
    .page{
      height: 100%;
      width: 85%;
      margin-left: 15%;
      display: flex;
      flex-direction: column;
      justify-content:center;
    }
  
    /*top*/
  
    .top-con {
      height: 5.5%;
      margin-top: 0%;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .top-con p{
      font-size: clamp(1.2rem, 1rem + .8vw, 1.6rem);
      font-weight: 500;
    }
  
    /*main*/
  
    .main-con {
      width: 90%;
      height: 79.5%;
      margin-top: 3.2%;
    }
      
    /*Nav*/
  
    .nav-con {
      width: 15%;
      height: 100%;
      left: 0;
      flex-direction: column;
    }

    /*logo*/
  
    .logo-con {
      display: inline;
      height: 5.5%;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .logo-img {
      width: clamp(2rem, 1rem + 2vw, 2.8rem);
      height: clamp(2rem, 1rem + 2vw, 2.8rem);
      margin: .5rem;
    }
  
    .logo-txt {
      font-size: clamp(1.2rem, 1rem + .5vw, 1.8rem);
      margin: .5rem;
      font-weight: 600;
    }
  
    /*tabs*/
  
    .tabs-con {
      width: 80%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
  
    .tabs-con img {
      margin: .8rem;
    }
  
    .tabs-con p {
      display: inline;
      font-size: clamp(.5rem, .6rem + .5vw, 1.5rem);
      font-weight: 500;
      margin: .8rem;
    }
  
    /*selected*/
    .home-link {
      background-color: var(--clr-light-gray);
      height: 9%;
      width: 100%;
      border-radius: 18px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  
    .history-txt {
      color:var(--clr-txt-white);
    }
  
    .wallet-link {
      height: 9%;
      width: 100%;
      border-radius: 18px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  
    .add-link {
      display: none;
    }
  
    .savings-link {
      background-color: var(--clr-light-gray);
      height: 9%;
      width: 100%;
      border-radius: 18px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  
    .history-link {
      background-color: var(--clr-light-gray);
      height: 9%;
      width: 100%;
      border-radius: 18px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  
    /*add*/
  
    .add-con {
      display: inline;
      background: var(--clr-grd-purple);
      height: 5.5%;
      width: 80%;
      border-radius: 18px;
      display: flex;
      align-items: center;
    }
  
    .add-img {
      width: 30px;
      height: 30px;
      margin: clamp(.3rem, .2rem + .6vw, 1rem);;
    }
    
    .add-txt {
      color: var(--clr-txt-white);
      font-size: clamp(.75rem, .5rem + .5vw, 1.2rem);
      font-weight: 500;
      margin: clamp(.3rem, .2rem + .6vw, 1rem);;
    }
  }